<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.MissionManagement.MissionConvocation">
    <Position X="1.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAABAgAAAAQAAAAAQgACAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MissionManagement\MissionConvocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MissionSubject" />
      <Property Name="Institution" />
      <Property Name="MissionCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Staffs" />
      <Property Name="MissionOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.MissionManagement.MissionCategory">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissionManagement\MissionCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.MissionManagement.MissionOrder">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAIAACAAAAAAAAAAACAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>MissionManagement\MissionOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Staff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.MissionManagement.MissionSubject">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissionManagement\MissionSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.StaffManagement.Staff" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAAAAAAAAAAIAAAAAAEAAAAAAgAAEAAA=</HashCode>
      <FileName>StaffManagement\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.InstitutionManagement.Institution" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>InstitutionManagement\Institution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>