<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.MissionManagement.Mission">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Convocation" Type="Entities.MissionManagement.Convocation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.678" />
        <Point X="4.625" Y="2.678" />
        <Point X="4.625" Y="2.311" />
        <Point X="5.75" Y="2.311" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAIAACAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MissionManagement\Mission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Convocation" />
      <Property Name="MissionCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.InstitutionManagement.Institution">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>InstitutionManagement\Institution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.MissionManagement.Convocation">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAQAAAAAQgACAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MissionManagement\Convocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Institution" />
      <Property Name="MissionSubject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Staffs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.StaffManagement.Staff">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAIAAAAAAEAAAAAAgAAEAAA=</HashCode>
      <FileName>StaffManagement\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.MissionManagement.MissionCategory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissionManagement\MissionCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.MissionManagement.MissionSubject">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissionManagement\MissionSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>