<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.MissionManagement.MissionConvocation">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAgAAAAQAAAAAQgACAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MissionManagement\MissionConvocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Institution" />
      <Property Name="MissionSubject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Staffs" />
      <Property Name="MissionOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.MissionManagement.MissionCategory">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissionManagement\MissionCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.MissionManagement.MissionOrder">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAYAACAAACAAAAAAACAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>MissionManagement\MissionOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Staff" />
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.MissionManagement.MissionSubject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MissionManagement\MissionSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.StaffManagement.Staff" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEACAgAAAAAAAAAAQAYAAAAAAEACAAAAgAAEAEg=</HashCode>
      <FileName>StaffManagement\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.InstitutionManagement.Institution" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>InstitutionManagement\Institution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.StaffManagement.Car" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAIAAAAAASAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>StaffManagement\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>