<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.AdvancementManagement.AdvancementScale">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAEAAAABAAAAAAAAAAI=</HashCode>
      <FileName>AdvancementManagement\AdvancementScale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Echelons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.AdvancementManagement.Echelon">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancementManagement\Echelon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.AdvancementManagement.Grade">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancementManagement\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.AdvancementManagement.Scale">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>AdvancementManagement\Scale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grade" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AdvancementScales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.InstitutionManagement.Former">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAACAAAAAAAAgAAAAAA=</HashCode>
      <FileName>InstitutionManagement\Former.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>