<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.StaffManagement.Affectation">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaffManagement\Affectation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.StaffManagement.Former">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaffManagement\Former.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specialty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.StaffManagement.Function">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaffManagement\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.StaffManagement.Staff">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAIAAAAAAEAAAAAAgAAEAAA=</HashCode>
      <FileName>StaffManagement\Staff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Function" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Affectations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.TrainingManagement.Specialty">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainingManagement\Specialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>